server:
  port: 5000

spring:
  application:
    name: apigateway

  data:
    redis:
      host: localhost
      port: 6379

  cloud:
    gateway:
      server:
        webflux:
          routes:
            # --- Route 1: Product Service (Categories) ---
            - id: product-service-categories
              uri: http://localhost:6000
              predicates:
                - Path=/categories/**

            # --- Route 2: Product Service (Products) ---
            - id: product-service-products
              uri: http://localhost:6000
              predicates:
                - Path=/products/**
              filters:
                - name: RequestRateLimiter
                  args:
                    redis-rate-limiter.replenishRate: 2       # 2 requests per second
                    redis-rate-limiter.burstCapacity: 2       # max burst size
                    key-resolver: "#{@ipKeyResolver}"
                    -name: CircuitBreaker
                    args:
                    name: productCircuitBreaker
                    fallback: forward:/fallback/products        
            - name: CircuitBreaker
              args:
                name: orderServiceCircuitBreaker
                fallbackUri: forward:/fallback/orders
                    
            # --- Route 3: Order Service ---
            - id: order-service
              uri: http://localhost:6001
              predicates:
                - Path=/orders/**

            # --- Route 4: Payment Service ---
            - id: payment-service
              uri: http://localhost:6002
              predicates:
                - Path=/payments/**

logging:
  level:
    org.springframework.cloud.gateway: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: '*'
